# GameTime

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hwp/gametime/: ExampleInstrumentedTest.java
app/src/androidTest/java/hwp/gametime/activities/: MainActivity2Test.kt  SearchFragmentInitTest.java  TeamActivityInit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hwp/gametime/: App.kt  BusProvider.kt
app/src/main/java/hwp/gametime/activities/: GameActivity.kt  MainActivity2.kt  TeamActivity.kt
app/src/main/java/hwp/gametime/adapters/: FavoritesPagerAdapter.kt  GamesRecyclerViewAdapter.kt  MyPlayersRecyclerViewAdapter.kt  PlayerStatsTableAdapter.kt  PlayersTableAdapter.kt  SearchPagerAdapter.kt  SearchableAdapter.kt
app/src/main/java/hwp/gametime/fragments/: FavoritesFragment.kt  FavouritePagerItemAdapter.kt  FavouritePagerItemFragment.kt  GamesFragment.kt  PlayerStatsFragment.kt  PlayersFragment.kt  SearchFragment.kt  SearchableBaseFragment.kt  SearchablePlayersFragment.kt  SearchableTeamsFragment.kt
app/src/main/java/hwp/gametime/fragments/dummy/: DummyContent.java
app/src/main/java/hwp/gametime/models/: Game.kt  GameList.kt  GameLog.kt  GameLogs.kt  Player.kt  Players.kt  Team.kt  TeamSeasonStat.kt  TeamSeasonStats.kt  TeamsList.kt  Venue.kt
app/src/main/java/hwp/gametime/network/: ServiceGenerator.java  StattleshipApiEndpointInterface.kt
app/src/main/java/hwp/gametime/network/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/hwp/gametime/util/: Const.kt  Preferences.kt  Util.kt
app/src/main/res/drawable/: card_foreground.xml  ic_nba_logo.xml  ic_right_arrow.xml  myrect.xml  sacramento_kings.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main2.xml  activity_team.xml  content_team.xml  fragment_favouritepageritem_list.xml  fragment_game.xml  fragment_games_list.xml  fragment_players_list.xml  fragment_view_pager.xml  item_table_first.xml  item_table_header.xml  item_table_header_first.xml  list_item_search.xml  recycler_view.xml  score_card_view.xml  team.xml  team_card_view.xml  team_view_single_stat_category.xml  team_view_single_stat_divider.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_context_favorites.xml  menu_main.xml  menu_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hwp/gametime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
table-fix-headers-lib/: build.gradle
