<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hwp.gametime.activities.TeamActivity"
    tools:showIn="@layout/activity_team">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <include
                android:id="@+id/points_per_game"
                layout="@layout/team_view_single_stat_category" />

            <include layout="@layout/team_view_single_stat_divider" />

            <include
                android:id="@+id/assists_per_game"
                layout="@layout/team_view_single_stat_category" />

            <include layout="@layout/team_view_single_stat_divider" />

            <include
                android:id="@+id/rebounds_per_game"
                layout="@layout/team_view_single_stat_category" />

            <include layout="@layout/team_view_single_stat_divider" />

            <include
                android:id="@+id/steals_per_game"
                layout="@layout/team_view_single_stat_category" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="hwp.gametime.fragments.PlayersFragment"
            tools:layout="@layout/fragment_players_list"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
