<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ripple"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleHover="true"
    tools:showIn="@layout/fragment_game">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="Score\ntest\nhsada"
        tools:showIn="@layout/fragment_game" />
</com.balysv.materialripple.MaterialRippleLayout>